# TheFenceUnleashed

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue.yaml  issue.yml
.github/workflows/: ci.yaml  ci.yml  publish.yaml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: io.github.themrmilchmann.base-conventions.gradle.kts  io.github.themrmilchmann.curseforge-publish-conventions.gradle.kts  io.github.themrmilchmann.java-conventions.gradle.kts
buildSrc/: build.gradle.kts
docs/: logo.xcf
docs/changelog/: 1.0.0-1.16.5-0.md  1.16.5-1.0.0.0.md
docs/changelog/1.16/: 1.0.0-1.16.5-0.md  1.0.0-1.16.5-1.md  1.0.0-1.16.5-2.md  README.md  full.md  latest.md
docs/changelog/1.17/: 1.0.0-1.17.1-0.md  1.0.0-1.17.1-1.md  1.0.0-1.17.1-2.md  README.md  full.md  latest.md
docs/changelog/1.18/: 1.0.0-1.18.2-0.md  1.0.0-1.18.2-1.md  1.0.0-1.18.2-2.md  README.md  full.md
docs/changelog/1.19/: 1.0.0-1.19-0.md  1.0.0-1.19.0-0.md  1.0.1-1.19.2-1.0.md  1.0.2-1.19.2-1.0.md  1.0.2-1.19.2-1.1.md  1.0.2-1.19.3-0.0.md  1.0.2-1.19.4-0.0.md  README.md  full.md  latest.md
docs/changelog/1.20/: 1.0.2-1.20-0.0.md  1.0.2-1.20.1-0.0.md  1.0.2-1.20.2-0.0.md  1.0.2-1.20.2-0.1.md  1.0.2-1.20.2-1.0.md  1.0.2-1.20.4-0.0.md  1.0.2-1.20.6-0.0.md  README.md  full.md  latest.md
docs/changelog/1.21/: 1.0.2-1.21.0-0.0.md  1.0.2-1.21.1-0.0.md  1.0.2-1.21.10-0.0.md  1.0.2-1.21.11-0.0.md  1.0.2-1.21.3-0.0.md  1.0.2-1.21.4-0.0.md  1.0.2-1.21.5-0.0.md  1.0.2-1.21.6-0.0.md  1.0.2-1.21.7-0.0.md  1.0.2-1.21.9-0.0.md  README.md  full.md  latest.md
docs/changelog/26.1/: 1.0.2-26.1-0.0.md  README.md  full.md
docs/changelog/26.2/: 1.0.2-26.2-0.0.md  README.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
src/main/java/com/github/themrmilchmann/fency/: Fency.java  package-info.java
src/main/java/com/github/themrmilchmann/fency/advancements/critereon/: EnterFenceGateTrigger.java  FencyCriteriaTriggers.java  package-info.java
src/main/java/com/github/themrmilchmann/fency/config/: FencyConfig.java  package-info.java
src/main/java/com/github/themrmilchmann/fency/mixins/: FenceGateBlockMixin.java  package-info.java
src/main/java/com/github/themrmilchmann/fency/util/: FakePlayer.java  NonNullApi.java  package-info.java
src/main/resources/: fency.mixins.json  pack.mcmeta
src/main/resources/assets/fency/lang/: de_de.json  en_us.json
src/main/resources/data/fency/advancements/: advancement_fency.json
src/main/resources/data/fency/loot_table/: intro.json
