[libraries]
# io.github.themrmilchmann.gradle.publish.curseforge:gradle-curseforge-publish - CurseForge Gradle Publish Plugin
# https://github.com/TheMrMilchmann/gradle-curseforge-publish
gradle-curseforge-publish = { module = "io.github.themrmilchmann.gradle.publish.curseforge:gradle-curseforge-publish", version = "0.7.0" }


[plugins]
# net.neoforged.moddev - ModDevGradle
# https://github.com/neoforged/ModDevGradle
modDevGradle = { id = "net.neoforged.moddev", version = "1.0.21" }